# twitter-klon

./: .gitignore  README.md  login.html  pom.xml
etc/findbugs/: exclude_filter.xml
etc/pmd/: excluded-violations.properties  ruleset.xml
src/main/java/de/hska/twitterklon/api/exceptions/: LoginFailedException.java  ResourceNotFoundException.java
src/main/java/de/hska/twitterklon/api/rest/: ErrorLogCreator.java  ExceptionResolver.java  FollowController.java  LoginController.java  SearchController.java  TimeLineController.java
src/main/java/de/hska/twitterklon/api/templates/: LoginTemplateController.java  TemplateModelFiller.java  TimeLineTemplateController.java
src/main/java/de/hska/twitterklon/api/transferobjects/: ErrorResultTO.java  LoginTO.java  PostDto.java  UserTO.java
src/main/java/de/hska/twitterklon/api/transferobjects/converters/: UserToConverter.java
src/main/java/de/hska/twitterklon/api/transferobjects/validators/: ContentValidator.java  UserNameValidator.java  ValidContent.java  ValidUserName.java
src/main/java/de/hska/twitterklon/authentication/: AuthenticationInterceptor.java  SessionInformation.java
src/main/java/de/hska/twitterklon/configuration/: ApplicationConfiguration.java  DistributionServiceConfiguration.java  JacksonObjectMapperFactory.java  PropertyPlaceholderConfiguration.java  ThymeleafConfiguration.java  WebConfig.java  WebSocketConfiguration.java
src/main/java/de/hska/twitterklon/redis/: RedisDataService.java  RedisDataServiceImpl.java  RedisDataServiceStub.java  RedisTimelineMessageListenerImpl.java
src/main/java/de/hska/twitterklon/redis/repositories/: PostRepository.java  UserRelationshipRepository.java  UserRepository.java
src/main/java/de/hska/twitterklon/redis/repositories/entities/: UserEntity.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/templates/: header.html  login.html  posts.html
src/test/java/de/hska/twitterklon/configuration/: TestApplicationConfiguration.java
