<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <script
            src="https://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js" integrity="sha256-KWJavOowudybFMUCd547Wvd/u8vUg/2g0uSWYU5Ae+w=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js" integrity="sha256-nkP8cj5xaTdWK/BsZl+57ZCE/Y/i4UNtbNTpgH+6Taw=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>

    <style type="text/css">
        @import url(//fonts.googleapis.com/css?family=Open+Sans);
        html {
        }
        body {
            background-image: url("https://static.pexels.com/photos/459225/pexels-photo-459225.jpeg") !important;
            background-size: cover;
            background-attachment: fixed;
            overflow-y:scroll;
            height: 110% !important;
        }
        /* -----------------------------------------------
         * Timeline
         * --------------------------------------------- */
        .timeline {
            list-style: none;
            padding: 10px 0;
            position: relative;
            font-weight: 300;
        }
        .timeline:before {
            top: 0;
            bottom: 0;
            position: absolute;
            content:" ";
            width: 2px;
            background: #ffffff;
            left: 50%;
            margin-left: -1.5px;
        }
        .timeline > li {
            margin-bottom: 20px;
            position: relative;
            width: 50%;
            float: left;
            clear: left;
        }
        .timeline > li:before, .timeline > li:after {
            content:" ";
            display: table;
        }
        .timeline > li:after {
            clear: both;
        }
        .timeline > li:before, .timeline > li:after {
            content:" ";
            display: table;
        }
        .timeline > li:after {
            clear: both;
        }
        .timeline > li > .timeline-panel {
            width: calc(100% - 25px);
            width: -moz-calc(100% - 25px);
            width: -webkit-calc(100% - 25px);
            float: left;
            border: 1px solid #dcdcdc;
            background: #ffffff;
            position: relative;
        }
        .timeline > li > .timeline-panel:before {
            position: absolute;
            top: 26px;
            right: -15px;
            display: inline-block;
            border-top: 15px solid transparent;
            border-left: 15px solid #dcdcdc;
            border-right: 0 solid #dcdcdc;
            border-bottom: 15px solid transparent;
            content:" ";
        }
        .timeline > li > .timeline-panel:after {
            position: absolute;
            top: 27px;
            right: -14px;
            display: inline-block;
            border-top: 14px solid transparent;
            border-left: 14px solid #ffffff;
            border-right: 0 solid #ffffff;
            border-bottom: 14px solid transparent;
            content:" ";
        }
        .timeline > li > .timeline-badge {
            color: #ffffff;
            width: 24px;
            height: 24px;
            line-height: 50px;
            text-align: center;
            position: absolute;
            top: 16px;
            right: -12px;
            z-index: 100;
        }
        .timeline > li.timeline-inverted > .timeline-panel {
            float: right;
        }
        .timeline > li.timeline-inverted > .timeline-panel:before {
            border-left-width: 0;
            border-right-width: 15px;
            left: -15px;
            right: auto;
        }
        .timeline > li.timeline-inverted > .timeline-panel:after {
            border-left-width: 0;
            border-right-width: 14px;
            left: -14px;
            right: auto;
        }
        .timeline-badge > a {
            color: #ffffff !important;
        }
        .timeline-badge a:hover {
            color: #dcdcdc !important;
        }
        .timeline-title {
            margin-top: 0;
            color: inherit;
        }
        .timeline-heading h4 {
            font-weight: 400;
            padding: 0 15px;
            color: #4679bd;
        }
        .timeline-body > p, .timeline-body > ul {
            padding: 10px 15px;
            margin-bottom: 0;
        }
        .timeline-footer {
            padding: 5px 15px;
            background-color:#f4f4f4;
        }
        .timeline-footer p { margin-bottom: 0; }
        .timeline-footer > a {
            cursor: pointer;
            text-decoration: none;
        }
        .timeline > li.timeline-inverted {
            float: right;
            clear: right;
        }
        .timeline > li:nth-child(2) {
            margin-top: 60px;
        }
        .timeline > li.timeline-inverted > .timeline-badge {
            left: -12px;
        }
        .no-float {
            float: none !important;
        }
        @media (max-width: 767px) {
            ul.timeline:before {
                left: 40px;
            }
            ul.timeline > li {
                margin-bottom: 0px;
                position: relative;
                width:100%;
                float: left;
                clear: left;
            }
            ul.timeline > li > .timeline-panel {
                width: calc(100% - 65px);
                width: -moz-calc(100% - 65px);
                width: -webkit-calc(100% - 65px);
            }
            ul.timeline > li > .timeline-badge {
                left: 28px;
                margin-left: 0;
                top: 16px;
            }
            ul.timeline > li > .timeline-panel {
                float: right;
            }
            ul.timeline > li > .timeline-panel:before {
                border-left-width: 0;
                border-right-width: 15px;
                left: -15px;
                right: auto;
            }
            ul.timeline > li > .timeline-panel:after {
                border-left-width: 0;
                border-right-width: 14px;
                left: -14px;
                right: auto;
            }
            .timeline > li.timeline-inverted {
                float: left;
                clear: left;
                margin-top: 30px;
                margin-bottom: 30px;
            }
            .timeline > li.timeline-inverted > .timeline-badge {
                left: 28px;
            }
        }
    </style>
    <style>
        .ui-autocomplete {
            position: absolute;
            z-index: 1000;
            cursor: default;
            padding: 0;
            margin-top: 2px;
            list-style: none;
            background-color: #ffffff;
            border: 1px solid #ccc
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }
        .ui-autocomplete > li {
            padding: 3px 20px;
        }
        .ui-autocomplete > li.ui-state-focus {
            background-color: #DDD;
        }
        .ui-helper-hidden-accessible {
            display: none;
        }
        .loader {
            border: 5px solid #f3f3f3;
            border-radius: 50%;
            border-top: 5px solid #3498db;
            width: 3rem;
            height: 3rem;
            animation: spin 1s linear infinite;
        }
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .btn-group-sm .btn-fab{
            position: fixed !important;
            right: 29px;
        }
        .btn-group .btn-fab{
            position: fixed !important;
            right: 20px;
        }
        #main{
            bottom: 20px;
        }
        #mail{
            bottom: 80px
        }
        #sms{
            bottom: 125px
        }
        #autre{
            bottom: 170px
        }
    </style>
    <title>Title of the document</title>
</head>

<body>



<div th:replace="header :: header">...</div>








<!-- Modal -->
<div class="modal fade" id="postWindow" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">New Tweet</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">

                <div class="form-group">
                    <label id="tweetChars" for="tweetInput">140/140</label>
                    <textarea id="tweetInput" class="form-control" rows="3" maxlength='140'></textarea>

                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button id="sendTweetButton" type="button" class="btn btn-success">Tweet</button>
            </div>
        </div>
    </div>
</div>








<div class="container col-lg-6">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="btn-group">
                    <a href="javascript:void(0)" class="btn btn-success btn-fab" id="main" style="z-index: 999;">
                        <i class="material-icons">
                            <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                <path fill="#000000" d="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" />
                            </svg>
                        </i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div id="profile" class="alert alert-secondary">
        <h1>Profile</h1>
        <button id="followButton" type="button" class="btn btn-success">Follow</button>
        <button id="unfollowButton" type="button" class="btn btn-success">Unfollow</button>

        <h2>Following</h2>
        <ul id="following">
        </ul>

        <h2>Followers</h2>
        <ul id="followers"></ul>
    </div>

    <div id="noPost" class="alert alert-secondary" style="display: none;" role="alert">
        Nothing to show :(
    </div>

    <ul id="timeline" class="timeline" style="margin-top: 2rem">

        <!--     Posts get added async via javaskript call on doc ready -->

        <li id="clearfix" class="clearfix no-float"></li>

    </ul>
    <div id="loading" class="loader" style="float: none; margin: 0 auto; display: none;"></div>
</div>

<script th:inline="javascript">
    /*<![CDATA[*/

    var loc = 0;
    var loctop = 0;
    var lock = 1;
    var postSkip = 0;
    var globalUrl = [[${postUrl}]];

    function enableWebSockets() {
        var stompClient = Stomp.over(new SockJS('/live'));
        stompClient.connect({}, function (frame) {
            stompClient.subscribe('/topic/timeline/' + [[${username}]], function (post) {
                var postContent = JSON.parse(post.body);
                alert('There are new posts on your timeline!');
            });
        });
    }

    function timeSince(timeStamp2) {
        if(timeStamp2 === '')
            return '';

        var timeStamp = new Date(1 * timeStamp2);

        var now = new Date(),
            secondsPast = (now.getTime() - timeStamp.getTime()) / 1000;
        if(secondsPast < 60){
            return parseInt(secondsPast) + 's ago';
        }
        if(secondsPast < 3600){
            return parseInt(secondsPast/60) + 'm ago';
        }
        if(secondsPast <= 86400){
            return parseInt(secondsPast/3600) + 'h ago';
        }
        if(secondsPast > 86400){
            day = timeStamp.getDate();
            month = timeStamp.toDateString().match(/ [a-zA-Z]*/)[0].replace(" ","");
            year = timeStamp.getFullYear() == now.getFullYear() ? "" :  " "+timeStamp.getFullYear();
            return day + " " + month + year;
        }
    }

    function loadPosts(top) {
        lock = 0;
        if (top === undefined) {
            top = 0;
        }

        var url;
        if (top === 0) {
            $('#loading').show();
            url = globalUrl + '&skipCount=' + postSkip;
            postSkip += 16;
        } else {
            url = globalUrl + '&skipCount=0';
        }

        $.getJSON(url, function (data) {
            $('#loading').hide();

            if (data.length === 0 && postSkip === 16) {
                console.log("NO DATA!");
                $('#timeline').hide();
                $('#noPost').show();
                return;
            }

            var html;
            //Oben
            if (top != 0) {
                var obj = data[0];

                $('#timeline').show();
                $('#noPost').hide();

                var secAgo = timeSince(obj.time);

                if (loctop == 0) {
                    loctop = 1;
                    html = '<li style="display: none" class="timeline-inverted"><div class="timeline-badge"><a><i class="fa fa-circle invert" id="' + obj.id + '"></i></a></div><div class="timeline-panel"><div class="timeline-heading"><h4><a href="/user/' + obj.name + '" >' + obj.name + '</a></h4></div><div class="timeline-body"><p>' + obj.content + '</p></div><div class="timeline-footer primary"><p class="text-right">' + secAgo + '</p></div></div></li>';
                    $(html).insertBefore('#timeline li:first').fadeIn("slow");
                } else {
                    loctop = 0;
                    html = '<li style="display: none"><div class="timeline-badge"><a><i class="fa fa-circle" id="' + obj.id + '"></i></a></div><div class="timeline-panel"><div class="timeline-heading"><h4><a href="/user/' + obj.name + '" >' + obj.name + '</a></h4></div><div class="timeline-body"><p>' + obj.content + '</p></div><div class="timeline-footer"><p class="text-right">' + secAgo + '</p></div></div></li>';
                    $(html).insertBefore('#timeline li:first').fadeIn('slow');
                }
            }
            //unten
            else {
                $.each(data, function (id, obj) {

                    var secAgo = timeSince(obj.time);

                    if (loc == 0) {
                        loc = 1;
                        html = '<li style="display: none" class="timeline-inverted"><div class="timeline-badge"><a><i class="fa fa-circle invert" id="' + obj.id + '"></i></a></div><div class="timeline-panel"><div class="timeline-heading"><h4><a href="/user/' + obj.name + '" >' + obj.name + '</a></h4></div><div class="timeline-body"><p>' + obj.content + '</p></div><div class="timeline-footer primary"><p class="text-right">' + secAgo + '</p></div></div></li>';
                        $(html).insertBefore('#clearfix').show("slow");
                    } else {
                        loc = 0;
                        html = '<li style="display: none"><div class="timeline-badge"><a><i class="fa fa-circle" id="' + obj.id + '"></i></a></div><div class="timeline-panel"><div class="timeline-heading"><h4><a href="/user/' + obj.name + '" >' + obj.name + '</a></h4></div><div class="timeline-body"><p>' + obj.content + '</p></div><div class="timeline-footer"><p class="text-right">' + secAgo + '</p></div></div></li>';
                        $(html).insertBefore('#clearfix').show('slow');
                    }
                });
            }

            if (data.length >= 16) {
                lock = 1;
            }
        });
    }

    function changeFollow(e) {
        $.ajax({
            url: "/api/v1/follow",
            type: e.data,
            data: JSON.stringify({ 'name': [[${profileUser}]]}), // Send the object.
            contentType: "application/json",
            success: function(response) {
                location.reload();
            }
        });
    }

    $(document).ready(function() {
        enableWebSockets();
        loadPosts(0);

        var profileUser = [[${profileUser}]];
        // are we on user profile?
        if(profileUser != null) {
            var url = '/api/v1/follow/user/' + profileUser;

            $.getJSON(url + '/following', function (data) {
                $.each(data, function (id, obj) {
                    $("#following").append('<li><a href="/user/' + obj.name + '">' + obj.name + '</a></li>');
                });
            });
            $.getJSON(url + '/followers', function (data) {
                $('#unfollowButton').hide();

                $.each(data, function (id, obj) {
                    $("#followers").append('<li><a href="/user/' + obj.name + '">' + obj.name + '</a></li>');
                    if (obj.name == [[${username}]]) {
                        $('#followButton').hide();
                        $('#unfollowButton').show();
                    }
                });

                if ([[${profileUser}]] === [[${username}]]) {
                    $('#followButton').hide();
                    $('#unfollowButton').hide();
                }
            });

            $('#followButton').click("POST", changeFollow);
            $('#unfollowButton').click("DELETE", changeFollow);
        } else {
            $('#profile').hide();
        }

        //tweetbutton
        document.getElementById('main').addEventListener('click', function() {
            $('#postWindow').modal({
                keyboard: false
            })
        }, false);

        $('#tweetInput').on("input", function(){
            var maxlength = $(this).attr("maxlength");
            var currentLength = $(this).val().length;

            if( currentLength >= maxlength ){
                console.log(maxlength - currentLength + " chars left");
                $('#tweetChars').text(maxlength - currentLength + "/140");
            }else{
                console.log(maxlength - currentLength + " chars left");
                $('#tweetChars').text(maxlength - currentLength + "/140");
            }
        });

        document.getElementById('sendTweetButton').addEventListener('click', function() {
            var recipient = $('#loginInput').serializeArray();
            console.log(recipient);

            var output = JSON.stringify({ 'content': $('#tweetInput').val() });
            console.log(output);

            $.ajax({
                url: "/api/v1/timeline/self",
                type: "POST",
                data: output, // Send the object.
                contentType: "application/json",
                statusCode: {
                    201: function (response) {
                        console.log("Tweet OK");
                        $('#postWindow').modal('toggle');
                        loadPosts(1);
                    },
                    401: function (response) {
                        console.log("Tweet Fail");
                    }
                },
                success: function(response) {
                    console.log(response);
                }
            });
        }, false);


        // Each time the user scrolls
        var win = $(window);
        var docCached = $(document);
        win.scroll(function() {
            // End of the document reached?
            if (lock === 1 && win.scrollTop() + win.height() > docCached.height() - 2) {
                loadPosts(0);
            }
        });
    });

    /*]]>*/
</script>
</body>
</html> 